{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MoneySaver;Trusted_Connection=True;"
    //"DefaultConnection": "Server=sqlserver,1433;Database=MoneySaver;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost,3433;Database=MoneySaver.Identity;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "Secret": "S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T"
  }
}
